# this sets a global minimal logging threshold, default=ALL
log4j.threshold=ALL

# Logging to console 
log4j.rootLogger=DEBUG, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Same format as BasicConfigurator
#log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Minimal
log4j.appender.CONSOLE.layout.ConversionPattern=[%c] %-5p - %m%n
