# Default properties of the system

# File to read the configuration of Log4j. If system has not
# logging, the value of this property is ignored.
Log4J=log4j.conf

#-----------------------------------
# Server properties

# Local file to save the general cache. If empty, don't save.
LocalFile=cache.xml
# Start the graphical interface
GUI=true
# File to load the initial cache from, related to the runable file
Cache=conf/cache.xml
CacheXML=
# File to load the configuration of the MSD from 
MSDConf=conf.msd

#---------------------------------------
# MSDConf

# UUID for the Bluetooth manager (0x111A)
MSD.UUID=0000111A00001000800000805F9B34FB
# IP and port multicast/broadcast for networks
MSD.ethernet.MulticastURL=239.255.255.254
MSD.ethernet.MulticastPort=15150
MSD.wifi.MulticastURL=192.168.1.255
MSD.wifi.MulticastPort=15151
# Algorithm to use to exchange the cache. See "The problem with cache
# sharing" document.
# Valors: single, shared or hierarchical.
MSD.Algorithm=shared
# Time in seconds between I_AM_HERE messages
MSD.IAmHereTime=10
# Consider an MSD down if miss this number of I_AM_HERE messages
MSD.IAmHereFactor=3

# Info abaout the service managers. This managers will be started when
# the related networks become main ones. Format:
# MSD.NETWORKNAME.proxies=manager name comma seppared list
# seconds.

MSD.ethernet.proxies=slp
MSD.wifi.proxies=slp
MSD.bluetooth.proxies=sdp

# Info about proxies
# MSD.proxy.NAME=class of the proxy
# MSD.proxy.NAME.res=resources of the proxy
# MSD.proxy.NAME.time=interval for searching (seconds) If zero, do not search
#   automatically
MSD.proxy.slp=org.msd.proxy.SLPManager
MSD.proxy.slp.res=conf.msd
MSD.proxy.slp.time=300
MSD.proxy.sdp=org.msd.proxy.SDPManager
MSD.proxy.sdp.res=conf.msd
MSD.proxy.sdp.time=300
